<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ddff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.microb.game.memseq.game_start">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Start !"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="0dp"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textColor="#fff555"
        android:background="@drawable/textview_yellow_border"
        android:textStyle="bold"
        android:padding="20dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:padding="20dp"
        android:gravity="center"
        android:textColor="#fff555"
        android:textSize="40dp"
        android:editable="false"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />
    <!--Next and Pass Button-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:id="@+id/linearlayout1"
        android:layout_alignParentStart="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pass"
            android:id="@+id/button44"
            android:textColor="#fff555"
            android:background="@drawable/textview_yellow_border"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:id="@+id/button45"
            android:textColor="#fff555"
            android:background="@drawable/textview_yellow_border"
            android:textSize="25dp"
            android:textStyle="bold" />

        </LinearLayout>
    <!--1st Keyboard Row-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearlayout2"
        android:id="@+id/linearlayout"
        android:layout_alignParentStart="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:id="@+id/button"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:id="@+id/button2"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:id="@+id/button3"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:id="@+id/button4"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:id="@+id/button5"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:id="@+id/button6"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7"
            android:id="@+id/button7"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8"
            android:id="@+id/button8"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9"
            android:id="@+id/button10"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/button11"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
    <!--2nd Keyboard Row-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout2"
        android:layout_above="@+id/linearlayout3"
        android:layout_alignParentStart="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Q"
            android:id="@+id/button12"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="W"
            android:id="@+id/button13"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="E"
            android:id="@+id/button14"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="R"
            android:id="@+id/button15"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T"
            android:id="@+id/button16"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Y"
            android:id="@+id/button17"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="U"
            android:id="@+id/button18"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="I"
            android:id="@+id/button19"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="O"
            android:id="@+id/button20"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P"
            android:id="@+id/button21"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />
        </LinearLayout>
    <!--3rd Keyboard Row-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout3"
        android:layout_above="@+id/linearlayout4"
        android:layout_alignParentStart="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=""
            android:id="@+id/button38"
            android:textColor="#fff555"
            android:background="#fff555"
            android:textSize="25dp"
            android:textStyle="bold" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A"
            android:id="@+id/button22"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"
            android:id="@+id/button23"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D"
            android:id="@+id/button24"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F"
            android:id="@+id/button25"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="G"
            android:id="@+id/button26"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="H"
            android:id="@+id/button27"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="J"
            android:id="@+id/button28"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="K"
            android:id="@+id/button29"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="L"
            android:id="@+id/button30"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=""
            android:id="@+id/button39"

            android:textColor="#fff555"
            android:background="#fff555"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>
    <!--4th Keyboard Row-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout4"
        android:layout_above="@+id/linearlayout5"
        android:layout_alignParentStart="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text=""
            android:id="@+id/button40"
            android:textColor="#fff555"
            android:background="#fff555"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Z"
            android:id="@+id/button31"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="X"
            android:id="@+id/button32"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C"
            android:id="@+id/button33"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="V"
            android:id="@+id/button34"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B"
            android:id="@+id/button35"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="N"
            android:id="@+id/button36"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M"
            android:id="@+id/button37"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text=""
            android:id="@+id/button41"

            android:textColor="#fff555"
            android:background="#fff555"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>
    <!--Space and Delete-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Space"
            android:id="@+id/button42"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Del"
            android:id="@+id/button43"
            android:textColor="#fff555"
            android:background="#00ddff"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>
